{
    "name": "igpop",
    "version": "0.2.0",
    "description": "Sugar FHIR profiling for programming beings",
    "author": "niquola",
    "license": "MIT",
    "bin": {
        "igpop": "./bin/igpop"
    }
}
